## Drupal Ignore
/web/sites/*/files/
/vendor
/web/core
/web/modules/contrib
/web/profiles
/web/themes/contrib

.idea/
.docker-sync/
/mariadb-init/*.sql
/mariadb-init/*.zip
/web/sites/*/files/
/.idea/
web/themes/custom/archivio/node_modules
npm-debug.log
