version: "3"

services:
  mariadb:
    restart: always

  php:
    restart: always
    environment:
      ARCHIVIO_ENV: "live"
#    volumes:
#      - ../backup_migrate/400anni_ateneo:/var/backup/400anni_ateneo

  apache:
    restart: always
    #ports:
    # - "8000:80"

  varnish:
    restart: always
    ports:
      - "4000:6081"

  solr:
    restart: always

  redis:
    restart: always
