uuid: 040aeefe-7d23-425a-9d8d-070850915dfc
langcode: it
status: true
dependencies:
  config:
    - views.view.ricerca
  module:
    - views
  theme:
    - archivio
id: formespostoricercaricerca
theme: archivio
region: header_center_search
weight: 0
provider: null
plugin: 'views_exposed_filter_block:ricerca-ricerca'
settings:
  id: 'views_exposed_filter_block:ricerca-ricerca'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility: {  }
