uuid: bee0a27f-6e4f-464f-90a7-f3f04cf0da5f
langcode: it
status: true
dependencies:
  theme:
    - archivio
_core:
  default_config_hash: gfXKmThltk6eewwrjAEaxVPxzPEVHV1UfNjjOUQ5A7g
id: archivio_page_title
theme: archivio
region: disabled_blocks
weight: -18
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
