uuid: 5cc5a8f2-2a18-4ebc-845d-a625d1940dd5
langcode: it
status: true
dependencies:
  config:
    - block_content.type.galleria_immagini
id: block_content.galleria_immagini.info
field_name: info
entity_type: block_content
bundle: galleria_immagini
label: 'Descrizione del blocco'
description: 'Una breve descrizione del tuo blocco.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
