uuid: d3b597fa-533a-46b1-8714-779e984d49d6
langcode: it
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.changed
field_name: changed
entity_type: taxonomy_term
bundle: tags
label: Modificato
description: 'La data e l''ora in cui il termine è stato mofificato l''ultima volta.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
