uuid: ee9d8679-52ff-48e7-8700-321cbb396102
langcode: it
status: true
dependencies:
  config:
    - taxonomy.vocabulary.corso
id: taxonomy_term.corso.changed
field_name: changed
entity_type: taxonomy_term
bundle: corso
label: Modificato
description: 'La data e l''ora in cui il termine è stato mofificato l''ultima volta.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
