uuid: c5ef3855-30e9-4236-b5a8-1172ea2d9912
langcode: it
status: true
dependencies:
  config:
    - media.type.image
id: media.image.metatag
field_name: metatag
entity_type: media
bundle: image
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
