uuid: 1456e9f9-4090-4e37-9914-e1a8952ff15f
langcode: it
status: true
dependencies:
  config:
    - block_content.type.testo
id: block_content.testo.metatag
field_name: metatag
entity_type: block_content
bundle: testo
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
