uuid: 3828dd63-d566-4b87-a95a-0178914902be
langcode: it
status: true
dependencies:
  config:
    - node.type.page
id: node.page.title
field_name: title
entity_type: node
bundle: page
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
