uuid: 631186b4-d8b5-4a3c-a958-42b06b9d5609
langcode: it
status: true
dependencies:
  config:
    - taxonomy.vocabulary.corso
  module:
    - text
id: taxonomy_term.corso.description
field_name: description
entity_type: taxonomy_term
bundle: corso
label: Descrizione
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
