uuid: 673edea4-7447-48cd-a61c-cd753cd27bf8
langcode: it
status: true
dependencies:
  config:
    - block_content.type.homepage_top
id: block_content.homepage_top.info
field_name: info
entity_type: block_content
bundle: homepage_top
label: 'Descrizione del blocco'
description: 'Una breve descrizione del tuo blocco.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
