uuid: 6b4d6dff-8645-47ad-8f9d-9f387d601f6a
langcode: it
status: true
dependencies:
  config:
    - node.type.persona
id: node.persona.changed
field_name: changed
entity_type: node
bundle: persona
label: Modificato
description: 'Data e ora in cui il nodo è stato modificato l''ultima volta.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
