uuid: 366dc219-94b8-4e6b-8254-67bfe2a50d05
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.media.galleria
    - field.field.media.image.field_media_image
    - image.style.colorbox
    - image.style.galleria
    - media.type.image
  module:
    - colorbox
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.galleria
targetEntityType: media
bundle: image
mode: galleria
content:
  field_media_image:
    label: visually_hidden
    settings:
      colorbox_node_style: galleria
      colorbox_node_style_first: ''
      colorbox_image_style: colorbox
      colorbox_gallery: none
      colorbox_gallery_custom: ''
      colorbox_caption: none
      colorbox_caption_custom: ''
    third_party_settings: {  }
    type: colorbox
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
