uuid: 4e091dca-b106-45dc-8693-01a670af8308
langcode: it
status: true
dependencies:
  module:
    - block_content
id: block_content.galleria
label: 'Galleria Carousel'
targetEntityType: block_content
cache: true
