uuid: 05f036f3-eb63-4a74-833a-15bb5ae4a34e
langcode: it
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.uid
field_name: uid
entity_type: media
bundle: remote_video
label: 'Creato da'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
