uuid: eaabe3df-99bd-47e6-a90a-639215f6e4ca
langcode: it
status: true
dependencies:
  config:
    - taxonomy.vocabulary.facolta
id: taxonomy_term.facolta.status
field_name: status
entity_type: taxonomy_term
bundle: facolta
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Acceso
  off_label: Spento
field_type: boolean
