uuid: fbe439ea-c7fc-4c18-88c4-738228520229
langcode: it
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.status
field_name: status
entity_type: media
bundle: audio
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Acceso
  off_label: Spento
field_type: boolean
