uuid: 141994d5-c369-49f9-98fd-7ea72bcc7ee0
langcode: it
status: true
dependencies:
  config:
    - node.type.carriera
id: node.carriera.sticky
field_name: sticky
entity_type: node
bundle: carriera
label: 'Sempre in cima agli elenchi'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Acceso
  off_label: Spento
field_type: boolean
