uuid: b70650fa-8fb2-405a-adb8-dc7c2d507211
langcode: it
status: true
dependencies:
  config:
    - block_content.type.galleria_immagini_griglia
    - field.field.block_content.galleria_immagini_griglia.field_galleria_item
id: block_content.galleria_immagini_griglia.default
targetEntityType: block_content
bundle: galleria_immagini_griglia
mode: default
content:
  field_galleria_item:
    weight: 0
    label: hidden
    settings:
      view_mode: galleria_griglia
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
