uuid: 3ce83395-aa16-45ef-9f5d-88680098da66
langcode: it
status: true
dependencies:
  config:
    - node.type.page
id: node.page.created
field_name: created
entity_type: node
bundle: page
label: 'Creato il'
description: 'Data e ora in cui il nodo è stato creato.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
