uuid: 20228a3f-1465-4d4f-8886-584efc7fd214
langcode: it
status: true
dependencies:
  config:
    - block_content.type.testo
id: block_content.testo.changed
field_name: changed
entity_type: block_content
bundle: testo
label: Modificato
description: 'L''ultima volta che il blocco è stato modificato.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
