uuid: 706f658f-2cfe-451e-a17f-533225ea0428
langcode: it
status: true
dependencies:
  config:
    - block_content.type.immagine_non_ritagliata
    - entity_browser.browser.immagine
    - field.field.block_content.immagine_non_ritagliata.field_didascalia
    - field.field.block_content.immagine_non_ritagliata.field_immagine
  module:
    - entity_browser
    - text
id: block_content.immagine_non_ritagliata.default
targetEntityType: block_content
bundle: immagine_non_ritagliata
mode: default
content:
  field_didascalia:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_immagine:
    weight: 26
    settings:
      entity_browser: immagine
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: media_library
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_edit: false
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
