uuid: 7ffbf0c9-6c81-42b0-9f87-ade2f59816c1
langcode: it
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.title
field_name: title
entity_type: shortcut
bundle: default
label: Name
description: 'Il nome della scorciatoia.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
