uuid: d875fb9b-5220-4a62-913c-ca12bc02f5e7
langcode: it
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.metatag
field_name: metatag
entity_type: shortcut
bundle: default
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
