uuid: 5c9b47e7-1980-483f-a05a-92d7ba7d639e
langcode: it
status: true
dependencies:
  config:
    - field.field.node.persona.field_data_di_morte
    - field.field.node.persona.field_data_morte_solo_anno
    - field.field.node.persona.field_data_nascita
    - field.field.node.persona.field_data_nascita_anno
    - field.field.node.persona.field_foto
    - field.field.node.persona.field_geofiled
    - field.field.node.persona.field_id
    - field.field.node.persona.field_indirizzo
    - field.field.node.persona.field_link_carriera
    - field.field.node.persona.field_luogo_di_morte
    - field.field.node.persona.field_luogo_nascita
    - field.field.node.persona.field_numero
    - field.field.node.persona.field_primo_cognome
    - field.field.node.persona.field_primo_nome
    - field.field.node.persona.field_secondo_cognome
    - field.field.node.persona.field_secondo_nome
    - field.field.node.persona.field_sesso
    - field.field.node.persona.field_terzo_cognome
    - field.field.node.persona.field_terzo_nome
    - node.type.persona
  module:
    - address
    - datetime
    - field_group
    - options
    - user
third_party_settings:
  field_group:
    group_controllo:
      children: {  }
      parent_name: ''
      weight: 15
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Controllo
id: node.persona.default
targetEntityType: node
bundle: persona
mode: default
content:
  field_data_di_morte:
    weight: 12
    label: inline
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_data_morte_solo_anno:
    weight: 13
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_data_nascita:
    weight: 10
    label: inline
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_data_nascita_anno:
    weight: 11
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_foto:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: foto_persona
      link: false
    third_party_settings: {  }
    region: content
  field_indirizzo:
    type: address_plain
    weight: 9
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_luogo_di_morte:
    weight: 14
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_primo_cognome:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_primo_nome:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_secondo_cognome:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_secondo_nome:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_sesso:
    weight: 8
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_terzo_cognome:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_terzo_nome:
    weight: 7
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_geofiled: true
  field_id: true
  field_link_carriera: true
  field_luogo_nascita: true
  field_numero: true
  langcode: true
  search_api_excerpt: true
