uuid: 137a8e53-0cac-444d-97cb-7b345fe413f1
langcode: it
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_tipologia
field_name: field_tipologia
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: rettori
      label: Rettori
    -
      value: prime_donne
      label: 'Prima donne'
    -
      value: docenti_illustri
      label: 'Docenti illustri'
    -
      value: honoris_causae
      label: 'Honoris Causae'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
