uuid: 0ca5ac72-55c4-4e9f-9002-1cf05b5da628
langcode: it
status: true
dependencies:
  config:
    - block_content.type.immagine_non_ritagliata
    - field.storage.block_content.field_immagine
    - media.type.image
id: block_content.immagine_non_ritagliata.field_immagine
field_name: field_immagine
entity_type: block_content
bundle: immagine_non_ritagliata
label: Immagine
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
