uuid: 965ca695-5e2f-4271-b078-12c2abccabe1
langcode: it
status: true
dependencies:
  config:
    - block_content.type.mosaico_item
    - field.storage.block_content.field_immagine
    - media.type.image
id: block_content.mosaico_item.field_immagine
field_name: field_immagine
entity_type: block_content
bundle: mosaico_item
label: Immagine
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
