uuid: d5608667-899a-4690-8c95-3be2d9823225
langcode: it
status: true
dependencies:
  module:
    - layout_builder
    - taxonomy
id: taxonomy_term.layout_builder__layout
field_name: layout_builder__layout
entity_type: taxonomy_term
type: layout_section
settings: {  }
module: layout_builder
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
