uuid: 4f738704-6477-4011-bb53-1332e58d6205
langcode: it
status: true
dependencies: {  }
name: colorbox
label: Colorbox
effects:
  5792442c-fe6b-43f7-8148-1233a16c5c75:
    uuid: 5792442c-fe6b-43f7-8148-1233a16c5c75
    id: image_scale
    weight: 1
    data:
      width: 1200
      height: null
      upscale: false
