uuid: 58fe5744-2506-4cd4-8da7-bfce0ea84b11
langcode: it
status: true
dependencies:
  module:
    - focal_point
name: foto_persona
label: 'Foto persona'
effects:
  11a4d87b-99aa-4f1c-9d92-3fd83dfebda2:
    uuid: 11a4d87b-99aa-4f1c-9d92-3fd83dfebda2
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 200
      height: 300
      crop_type: focal_point
