uuid: 9dabdcad-020c-4163-b104-b9893ee0758e
langcode: it
status: true
dependencies:
  module:
    - focal_point
name: galleria_griglia
label: 'Galleria Griglia'
effects:
  7129126f-123f-4f5b-b8d6-fc03f1f4ebb4:
    uuid: 7129126f-123f-4f5b-b8d6-fc03f1f4ebb4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 600
      crop_type: focal_point
