uuid: c02f267a-c16e-4fcf-b255-e5af7c7f879b
langcode: it
status: true
dependencies: {  }
name: immagine_non_ritagliata_sm
label: 'Immagine non ritagliata SM'
effects:
  2bc546c6-1987-455d-a6c3-36db0a54548a:
    uuid: 2bc546c6-1987-455d-a6c3-36db0a54548a
    id: image_scale
    weight: 1
    data:
      width: 770
      height: null
      upscale: false
