uuid: f4a84b89-f089-4342-93c4-770481cfce73
langcode: it
status: true
dependencies:
  config:
    - block_content.type.carousel
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.carousel
target_entity_type_id: block_content
target_bundle: carousel
default_langcode: site_default
language_alterable: true
