uuid: fdf5e80d-f3cc-4882-aa05-e47cdc66fa37
langcode: it
status: true
dependencies:
  config:
    - block_content.type.galleria_immagini
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.galleria_immagini
target_entity_type_id: block_content
target_bundle: galleria_immagini
default_langcode: site_default
language_alterable: true
