uuid: 156d61b9-3d41-4a2d-a676-32cb602fa773
langcode: it
status: true
dependencies: {  }
_core:
  default_config_hash: 9tPXnSvxaFBxdiQkvZZpU3OIFpU-AyFgeQSIPj2frXg
id: default_bundle
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
redirect_fallback_action: access_denied
