uuid: 5d2be4a9-5042-49a0-bd14-d43fead1b2ab
langcode: it
status: true
dependencies:
  config:
    - node.type.page
id: node_type_page
entity_type_id: node_type
entity_id: page
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
