uuid: a2079261-a045-4d4d-b9fe-04fb553a3801
langcode: it
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: 8GSfG176mjTvczykLSKKzdI6HfM7nGnZGo54f0hRe5E
id: webform_submission_make_sticky_action
label: 'Star/Flag submission'
type: webform_submission
plugin: webform_submission_make_sticky_action
configuration: {  }
