uuid: c9a53ed3-1d6c-4aeb-97b7-024828c34d5e
langcode: it
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: cR3A6XXinVGC9g5vLS-vVvTC2ppZXRNXLPWA8xBUMew
id: province_codes
label: 'Province codes'
category: Geographic
likert: false
options: "AB: Alberta\nBC: 'British Columbia'\nMB: Manitoba\nNB: 'New Brunswick'\nNL: 'Newfoundland and Labrador'\nNS: 'Nova Scotia'\nNT: 'Northwest Territories'\nNU: Nunavut\n'ON': Ontario\nPE: 'Prince Edward Island'\nQC: Quebec\nSK: Saskatchewan\nYT: Yukon\n"
