uuid: 086022ab-faab-4e06-8635-59b13de2161c
langcode: it
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: K8qTfK5-87DpwTQBkqhgTMR4P0Zz8Z9aNI7OnMlTb0Q
id: gender
label: Gender
category: Demographic
likert: false
options: "Male: Male\nFemale: Female\n"
